{
  "name": "slack-fieldify",
  "version": "0.1.5",
  "description": "Automagically create Slack fields from JavaScript objects.",
  "author": "Brett Neese <brett@neese.rocks>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && concurrently \"npm run tsc:w\" \"node dist/index.js\" ",
    "predeploy": "",
    "postdeploy": "",
    "prepublish": "tsc",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettneese/slack-fieldify"
  },
  "bugs": {
    "url": "https://github.com/brettneese/slack-fieldify/issues"
  },
  "keywords": [
    "slack",
    "lodash",
    "integrations"
  ],
  "dependencies": {
    "lodash": "^4.11.2",
    "underscore.string": "^3.3.4"
  }
}
